<!DOCTYPE html>

<head>
    <title>one-div-arrow</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*箭头*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 30px;
        height: 50px;
        background: #333;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 40px solid #333;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        position: absolute;
        top: -40px;
        left: -25px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
