<!DOCTYPE html>

<head>
    <title>one-div-camera</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*相机*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 70px;
        height: 50px;
        background: #333;
        border-radius: 10px;
        position: relative;
        background-image: radial-gradient(circle at center, #fff 10px, transparent 11px, transparent 13px, #fff 14px, transparent 16px);
    }
    
    div:before {
        content: "";
        width: 18px;
        height: 5px;
        background: #fff;
        border-top: 4px solid #333;
        border-left: 4px solid #333;
        border-right: 4px solid #333;
        position: absolute;
        left: 27px;
        top: -9px;
    }
    
    div:after {
        content: "";
        width: 10px;
        height: 8px;
        background: #333;
        position: absolute;
        left: 12px;
        top: -7px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
