<!DOCTYPE html>

<head>
    <title>one-div-cloud</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*云朵*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 70px;
        height: 25px;
        background: #333;
        border-radius: 20px;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 35px;
        height: 30px;
        background: #333;
        border-radius: 100%;
        position: absolute;
        left: 8px;
        top: -15px;
    }
    
    div:after {
        content: "";
        width: 25px;
        height: 25px;
        background: #333;
        border-radius: 100%;
        position: absolute;
        left: 33px;
        top: -10px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
