<!DOCTYPE html>

<head>
    <title>one-div-colorPen</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*蘑菇*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 300px;
        height: 40px;
        background: #237449;
        position: relative;
        background-image: linear-gradient(to bottom, transparent 16px, rgba(255, 255, 255, .3) 20px, transparent 28px), /*反光亮边*/
        linear-gradient(to bottom, transparent 33px, rgba(0, 0, 0, .4) 50px), /*底边阴影*/
        radial-gradient(ellipse at top center, rgba(0, 0, 0, .6) 50px, transparent 54px), /*顶部圆弧*/
        linear-gradient(to right, transparent 25px, rgba(0, 0, 0, .6) 25px, rgba(0, 0, 0, .6) 32px, #CDAA7D 32px, #CDAA7D 38px, rgba(0, 0, 0, .6) 38px, rgba(0, 0, 0, .6) 44px, #CDAA7D 44px, #CDAA7D 260px, rgba(0, 0, 0, .6) 260px, rgba(0, 0, 0, .6) 266px, #CDAA7D 266px, #CDAA7D 272px, rgba(0, 0, 0, .6) 272px, rgba(0, 0, 0, .6) 278px, transparent 278px), /*四条小杠*/
        linear-gradient(to right, transparent 12px, #CDAA7D 12px, #CDAA7D 288px, #237449 288px);
        /*中间颜色和两边*/
    }
    
    div:before {
        content: "";
        width: 0px;
        height: 10px;
        border-right: 46px solid #237449;
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        position: absolute;
        left: -46px;
        top: 2px;
    }
    
    div:after {
        content: "Nexthy";
        width: 0px;
        height: 10px;
        color: green;
        font-style: italic;
        position: absolute;
        left: 200px;
        top: 20px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
