<!DOCTYPE html>

<head>
    <title>one-div-cornerSquare</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*圆形（演变）*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 100px;
        height: 100px;
        -webkit-border-radius: 50px 10px 10px 10px;
        -moz-border-radius: 50px 10px 10px 10px;
        -o-border-radius: 50px 10px 10px 10px;
        -ms-border-radius: 50px 10px 10px 10px;
        border-radius: 50px 10px 10px 10px;
        background: #333;
    }
    </style>
</head>

<body>
    <div></div>
</body>
