<!DOCTYPE html>

<head>
    <title>one-div-crescentMoon</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*月牙*/
    
    div {
        margin: 350px auto;
        /*定位使用*/
        width: 100px;
        height: 100px;
        border-left: 45px solid #333;
        -webkit-border-radius: 0 0 0 100px;
        -moz-border-radius: 0 0 0 100px;
        -o-border-radius: 0 0 0 100px;
        -ms-border-radius: 0 0 0 100px;
        border-radius: 0 0 0 100px;
        position: relative;
    }
    
    div:after {
        content: " ";
        width: 100px;
        height: 100px;
        border-left: 45px solid #333;
        -webkit-border-radius: 100px 0 0 0;
        -moz-border-radius: 100px 0 0 0;
        -o-border-radius: 100px 0 0 0;
        -ms-border-radius: 100px 0 0 0;
        border-radius: 100px 0 0 0;
        position: absolute;
        top: -100px;
        left: -45px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
