<!DOCTYPE html>

<head>
    <title>one-div-crescent</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /* 小月牙*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 100px;
        height: 100px;
        border-top: 30px solid #333;
        /* background:#333; */
        -webkit-border-radius: 100px 0 0 0;
        -moz-border-radius: 100px 0 0 0;
        -o-border-radius: 100px 0 0 0;
        -ms-border-radius: 100px 0 0 0;
        border-radius: 100px 0 0 0;
    }
    </style>
</head>

<body>
    <div></div>
</body>
