<!DOCTYPE html>

<head>
    <title>one-div-cross</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*十字*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 120px;
        height: 30px;
        background: #333;
        position: relative;
    }
    
    div:after {
        content: "";
        width: 120px;
        height: 30px;
        background: #333;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        position: absolute;
        top: 0px;
        left: 0px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
