<!DOCTYPE html>

<head>
    <title>one-div-diamond</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*钻石*/
    
    div {
        margin: 250px auto;
        width: 50px;
        height: 0;
        border-bottom: 25px solid #333;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 0;
        height: 0;
        border-top: 50px solid #333;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        position: absolute;
        top: 25px;
        left: -25px;
    }
    
    div:after {
        content: "";
        width: 100px;
        height: 75px;
        background-image: linear-gradient(to bottom, transparent 25px, #fff 25px, transparent 26px), linear-gradient(-45deg, transparent 70px, rgba(255, 255, 255, .2) 70px, transparent 71px), linear-gradient(45deg, transparent 70px, rgba(255, 255, 255, .2) 70px, transparent 71px);
        position: absolute;
        top: 0px;
        left: -25px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
