<!DOCTYPE html>

<head>
    <title>one-div-download</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*下载*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 40px;
        height: 10px;
        border: 8px solid #333;
        border-top: none;
        background: #fff;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 10px;
        height: 20px;
        background: #333;
        position: absolute;
        top: -30px;
        left: 15px;
    }
    
    div:after {
        content: "";
        width: 0px;
        height: 0px;
        border-top: 15px solid #333;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top: -10px;
        left: 10px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
