<!DOCTYPE html>

<head>
    <title>one-div-egg</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*鸡蛋*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 120px;
        height: 180px;
        background: #333;
        -webkit-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        -moz-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        -o-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        -ms-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }
    </style>
</head>

<body>
    <div></div>
</body>
