<!DOCTYPE html>

<head>
    <title>one-div-ellipse</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*椭圆*/
    /* 供2个参数，2个参数以“/”分隔，每个参数允许设置1~4个参数值，第1个参数表示水平半径，第2个参数表示垂直半径，如第2个参数省略，则默认等于第1个参数 */
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 200px;
        height: 100px;
        -webkit-border-radius: 100px / 50px;
        -moz-border-radius: 100px / 50px;
        -o-border-radius: 100px / 50px;
        -ms-border-radius: 100px / 50px;
        border-radius: 100px / 50px;
        background: #333;
    }
    </style>
</head>

<body>
    <div></div>
</body>
