<!DOCTYPE html>

<head>
    <title>one-div-ellipseTipBubble</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /* 椭圆提示气泡*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 200px;
        height: 100px;
        -webkit-border-radius: 100px / 50px;
        -moz-border-radius: 100px / 50px;
        -o-border-radius: 100px / 50px;
        -ms-border-radius: 100px / 50px;
        border-radius: 100px / 50px;
        background: #333;
        position: relative
    }
    
    div:after {
        content: "";
        width: 50px;
        height: 50px;
        border-right: 30px solid #333;
        -moz-border-radius: 0 0 50px 0;
        -webkit-border-radius: 0 0 50px 0;
        -o-border-radius: 0 0 50px 0;
        -ms-border-radius: 0 0 50px 0;
        border-radius: 0 0 50px 0;
        position: absolute;
        top: 65px;
        left: -10px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
