<!DOCTYPE html>

<head>
    <title>one-div-halfCircle</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /* 半圆*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 0px;
        height: 0px;
        border-top: 100px solid #333;
        border-right: 100px solid #333;
        border-left: 100px solid #333;
        background: #669;
        -webkit-border-radius: 100px 100px 0 0;
        -moz-border-radius: 100px 100px 0 0;
        -o-border-radius: 100px 100px 0 0;
        -ms-border-radius: 100px 100px 0 0;
        border-radius: 100px 100px 0 0;
    }
    </style>
</head>

<body>
    <div></div>
</body>
