<!DOCTYPE html>

<head>
    <title>one-div-horn</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*喇叭*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 30px;
        height: 30px;
        background: transparent;
        transform: rotate(45deg);
        border-radius: 0 100% 0 0;
        background-image: radial-gradient(circle at 0% 100%, transparent 20px, #333 21px, #333 25px, transparent 26px), radial-gradient(circle at 0% 100%, transparent 10px, #333 11px, #333 15px, transparent 16px);
        position: relative;
    }
    
    div:before {
        content: "";
        width: 0px;
        height: 10px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 30px solid #333;
        transform: rotate(-45deg);
        position: absolute;
        left: -25px;
        top: 15px;
    }
    
    div:after {
        content: "";
        width: 20px;
        height: 20px;
        background: #333;
        transform: rotate(-45deg);
        position: absolute;
        left: -30px;
        top: 40px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
