<!DOCTYPE html>

<head>
    <title>one-div-iphone</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*iphone*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 80px;
        height: 120px;
        border-top: 20px solid #333;
        border-bottom: 20px solid #333;
        border-left: 8px solid #333;
        border-right: 8px solid #333;
        background: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 10px;
        height: 10px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -o-border-radius: 100%;
        -ms-border-radius: 100%;
        border-radius: 100%;
        background: #fff;
        position: absolute;
        top: 125px;
        left: 35px;
    }
    
    div:after {
        content: "";
        width: 20px;
        height: 4px;
        background: #fff;
        position: absolute;
        top: -12px;
        left: 30px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
