<!DOCTYPE html>

<head>
    <title>one-div-love</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*爱心*/
    
    div {
        margin: 250px auto;
        width: 100px;
        height: 100px;
        position: relative;
        background: #EE799F;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    
    div:before {
        content: "";
        width: 100px;
        height: 100px;
        background: #EE799F;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -o-border-radius: 50px;
        -ms-border-radius: 50px;
        border-radius: 50px;
        position: absolute;
        top: -50px;
    }
    
    div:after {
        content: "";
        width: 100px;
        height: 100px;
        background: #EE799F;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -o-border-radius: 50px;
        -ms-border-radius: 50px;
        border-radius: 50px;
        position: absolute;
        top: -0px;
        left: 50px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
