<!DOCTYPE html>

<head>
    <title>one-div-octagon</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*八角形*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 100px;
        height: 42px;
        background: #333;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 42px;
        height: 0;
        border-bottom: 29px solid #333;
        border-left: 29px solid transparent;
        border-right: 29px solid transparent;
        position: absolute;
        top: -29px;
        left: 0;
    }
    
    div:after {
        content: "";
        width: 42px;
        height: 0;
        border-top: 29px solid #333;
        border-left: 29px solid transparent;
        border-right: 29px solid transparent;
        position: absolute;
        bottom: -29px;
        left: 0;
    }
    </style>
</head>

<body>
    <div></div>
</body>
