<!DOCTYPE html>

<head>
    <title>one-div-parallelogram</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*平行四边形*/
    /*
skew()：指定对象skew transformation（斜切扭曲）。第一个参数对应X轴，第二个参数对应Y轴。如果第二个参数未提供，则默认值为0
*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 150px;
        height: 100px;
        -webkit-transform: skew(-20deg);
        -moz-transform: skew(-20deg);
        -o-transform: skew(-20deg);
        -ms-transform: skew(-20deg);
        transform: skew(-20deg);
        background: #333;
    }
    </style>
</head>

<body>
    <div></div>
</body>
