<!DOCTYPE html>

<head>
    <title>one-div-pencil</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*铅笔*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 70px;
        height: 20px;
        background: #333;
        transform: rotate(-45deg);
        position: relative;
    }
    
    div:before {
        content: "";
        width: 0px;
        height: 0px;
        border-right: 15px solid #333;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        top: 0px;
        left: -16px;
    }
    
    div:after {
        content: "";
        width: 10px;
        height: 20px;
        background: #333;
        position: absolute;
        border-radius: 0 5px 5px 0;
        top: 0px;
        left: 71px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
