<!DOCTYPE html>

<head>
    <title>one-div-pentagon</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*五边形*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        position: relative;
        width: 60px;
        height: 0;
        border-top: 50px solid #333;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
    }
    
    div:before {
        content: "";
        height: 0;
        width: 0;
        border-bottom: 50px solid #333;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        position: absolute;
        top: -100px;
        left: -20px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
