<!DOCTYPE html>

<head>
    <title>one-div-shoppingCart</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*购物车*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 40px;
        height: 0px;
        background: transparent;
        border-top: 40px solid #333;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 35px;
        height: 8px;
        background: #333;
        border-radius: 0 10px 0 0;
        position: absolute;
        left: -43px;
        top: -48px;
    }
    
    div:after {
        content: "";
        width: 80px;
        height: 60px;
        /* background:rgba(0,0,0,.6); */
        background-image: radial-gradient(circle at 30px 47px, #333 6px, transparent 7px), radial-gradient(circle at 50px 47px, #333 6px, transparent 7px);
        position: absolute;
        left: -20px;
        top: -40px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
