<!DOCTYPE html>

<head>
    <title>one-div-table</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*桌子凳子*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 60px;
        height: 40px;
        background: #fff;
        border-top: 10px solid #333;
        border-left: 10px solid #333;
        border-right: 10px solid #333;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 10px;
        height: 15px;
        background: #fff;
        border-top: 5px solid #333;
        border-left: 5px solid #333;
        border-right: 5px solid #333;
        position: absolute;
        top: 20px;
        left: 80px;
    }
    
    div:after {
        content: "";
        width: 10px;
        height: 15px;
        background: #fff;
        border-top: 5px solid #333;
        border-left: 5px solid #333;
        border-right: 5px solid #333;
        position: absolute;
        top: 20px;
        left: -40px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
