<!DOCTYPE html>

<head>
    <title>one-div-tag</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*标签*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 50px;
        height: 70px;
        background: #333;
        position: relative;
    }
    
    div:after {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 25px solid transparent;
        border-left: 25px solid #333;
        border-right: 25px solid #333;
        position: absolute;
        top: 100%;
        left: 0;
    }
    </style>
</head>

<body>
    <div></div>
</body>
