<!DOCTYPE html>

<head>
    <title>one-div-tree</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*大树*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 0px;
        height: 0px;
        border-bottom: 40px solid #333;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        box-shadow: 0px 25px 0px -15px #333;
        position: relative;
    }
    
    div:before {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 30px solid #333;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        position: absolute;
        left: -25px;
        top: -8px;
    }
    
    div:after {
        content: "";
        width: 0px;
        height: 0px;
        border-bottom: 30px solid #333;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        left: -20px;
        top: -22px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
