<!DOCTYPE html>

<head>
    <title>one-div-videoCamera</title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: fff;
    }
    /*摄像机*/
    
    div {
        margin: 250px auto;
        /*定位使用*/
        width: 50px;
        height: 30px;
        background: #333;
        border-radius: 5px;
        position: relative;
    }
    
    div:after {
        content: "";
        width: 0px;
        height: 0px;
        border-right: 15px solid #333;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        left: 50px;
        top: 5px;
    }
    </style>
</head>

<body>
    <div></div>
</body>
